<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventListener</title>
    <style>
        .watch{
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
            background-color: wheat;
        }
        ol{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            border-radius: 25px;
            background-color: wheat;
            height: 150px;
            width: 150px;
            overflow-y: scroll;
            margin-left: 100vh;
        }
    </style>
</head>
<body>
    <div class="watch">
        <h1 class="neg">00:00:00:00</h1>
        <button class="start">start</button>
        <button class="stop">stop</button>
        <button class="reset">reset</button>
        <button class="lap">lap</button>
    </div>
    <ol>

    </ol>
    <script src="app.js"></script>
</body>
</html>